<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - Spirradical Records</title>
  <link rel="stylesheet" href="styles.css"> <!-- Assuming you have a separate CSS file -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://kit.fontawesome.com/386bea0249.js" crossorigin="anonymous"></script>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .sidebar {
      width: 100%;
      max-width: 200px;
      background-color: #333;
      padding: 20px;
      color: #fff;
    }

    .sidebar-button {
      display: block;
      margin-bottom: 10px;
      padding: 15px 20px;
      background-color: transparent;
      border: none;
      text-align: center;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .sidebar-button.active {
      background-color: #666;
    }

    .main-content {
      flex-grow: 1;
      padding: 20px;
      box-sizing: border-box;
    }

    @media (min-width: 768px) {
      .sidebar {
        width: 25%;
      }

      .main-content {
        width: 75%;
        margin-left: 30px; /* Adjust the margin value to create space for the sidebar */
      }
    }
  </style>
</head>

<body>
  <div class="topnav">
    <div class="banner">
      <h1>SPIRRADICAL RECORDS</h1>
      <h6>Est. 2021</h6>
    </div>
  </div>

 <div class="sidebar">
  <a class="sidebar-button home" href="https://www.spirradicalrecords.com">Home</a>
  <a class="sidebar-button home" href="about.html">About</a>
  <button class="sidebar-button home">Services</button>  
  <button class="sidebar-button home">Music</button>
</div>


    <div class="main-content">
      <div class="content">
        <h1>About</h1>
        <p>Welcome to Spirradical Records! Founded in 2021, Spirradical Records is an independent music label dedicated to bringing you the best sounds and talents from around the world. Our passion for music drives us to discover emerging artists and showcase their unique creations to a global audience. We believe in the power of music to inspire, uplift, and connect people on a profound level. With a diverse range of genres and styles, we aim to create a platform where artists can thrive and music lovers can discover their next favorite tune. Join us on this Spirradical journey and let the music speak to your soul.</p>
        <p>Peace out</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <a href="https://open.spotify.com/artist/3JvPcL2800wv1UXCGZtGkY?si=IuAgMYaAR0Cp1KtzYac7-w&nd=1" target="_blank"><i class="fab fa-spotify fa-2x"></i></a>
    <a href="https://www.instagram.com/zachary_wj_spiro/?hl=en" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
    <a href="https://soundcloud.com/zacharywjspiro" target="_blank"><i class="fab fa-soundcloud fa-2x"></i></a>
    <a href="mailto:zacharywjspiro@gmail.com" target="_blank"><i class="fas fa-paper-plane fa-2x"></i></a>
  </div>

</body>

</html>
