<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Spirradical Records</title>
  <script src="https://kit.fontawesome.com/386bea0249.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      box-sizing: border-box;
      font-family: "Times New Roman", Times, serif;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Times New Roman", Times, serif;
      overflow: auto;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #18181a;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the content */
    .content {
      background-color: #18181a;
      padding: 10px;
      height: 100vh;
      text-align: center;
      color: white;
      margin: 0;
    }

    /* Style the footer */
    .footer {
      background-color: #18181a;
      padding: 30px;
      background: #18181a;
      background-clip: border-box;
      text-align: center;
      color: white;
      height: 100px;
      margin: 0;
      margin-top: 0;
    }

    h1 {
      letter-spacing: ;
      word spacing: 5px;
      font-family: "Times New Roman", Times, serif;
      font-style: normal;
      font-weight: light;
      color: white;
      text-align: center;
      margin: auto;
      background-color: #18181a;
    }

    h6 {
      letter-spacing: ;
      word spacing: 5px;
      font-family: "Times New Roman", Times, serif;
      font-style: normal;
      font-weight: light;
      color: white;
      text-align: center;
      margin: auto;
      background-color: #18181a;
    }

    /* unvisited link */
    a:link {
      color: white;
    }

    /* visited link */
    a:visited {
      color: white;
    }

    /* mouse over link */
    a:hover {
      color: hotpink;
    }

    /* selected link */
    a:active {
      color: blue;
    }

    .sidebar {
      position: fixed;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
    }

    .sidebar-button {
      display: block;
      margin-bottom: 10px;
      padding: 10px;
      background-color: #ddd;
      border: none;
      border-radius: 4px;
      text-align: center;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    .sidebar-button:hover {
      background-color: #aaa;
      color: #fff;
    }

  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NCN2K7MQPK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-NCN2K7MQPK');
  </script>

</head>

<body>


  <div class="topnav">
    <h1>SPIRRADICAL RECORDS</h1>
    <h6>Est. 2021</h6>
  </div>

  <div class="sidebar">
    <button class="sidebar-button">Bio</button>
    <button class="sidebar-button">Music</button>
    <button class="sidebar-button">Blog</button>
  </div>

  <div class="content">

    <a href="https://distrokid.com/hyperfollow/zacharyspiro/i-dont-mind-come-together-now">
      <img src="https://i.imgur.com/R6yPu4K.jpeg" />
    </a>

    <a href="https://distrokid.com/hyperfollow/zacharyspiro/some-people-say">
      <img src="https://i.imgur.com/gcshbCo.jpeg" />
    </a>

    <a href="https://distrokid.com/hyperfollow/zacharyspiro/like-im-feeling-alright">
      <img src="https://i.imgur.com/PUvNKXN.jpg" />
    </a>

    <a href="https://distrokid.com/hyperfollow/zacharyspiro/hey-where-did-you-go">
      <img src="https://i.imgur.com/VBih1i7.jpeg" />
    </a>

    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1018081699&color=%23ff5500&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/zacharywjspiro" title="ZacharyWJspiro" target="_blank" style="color: #cccccc; text-decoration: none;">ZacharyWJspiro</a> · <a href="https://soundcloud.com/zacharywjspiro/hey-where-did-you-go-zachary-spiro" title="Hey Where Did You Go" target="_blank" style="color: #cccccc; text-decoration: none;">Hey Where Did You Go</a></div>

  </div>

  <div class="footer">
    <b><a class="one" href="https://open.spotify.com/artist/3JvPcL2800wv1UXCGZpWoW" target="_blank"><i class="fab fa-spotify"></i></a></b>
    <b><a class="one" href="https://music.apple.com/us/artist/zachary-spiro/1446122517" target="_blank"><i class="fab fa-apple"></i></a></b>
    <b><a class="one" href="https://www.youtube.com/channel/UCWpeZh81StiHJVzEiB_5nmQ" target="_blank"><i class="fab fa-youtube"></i></a></b>
    <b><a class="one" href="https://www.instagram.com/zacharywspiro/" target="_blank"><i class="fab fa-instagram"></i></a></b>
    <b><a class="one" href="https://twitter.com/zacharywspiro" target="_blank"><i class="fab fa-twitter"></i></a></b>
    <b><a class="one" href="https://www.facebook.com/zacharyspiroofficial/" target="_blank"><i class="fab fa-facebook"></i></a></b>
    <b><a class="one" href="https://www.tiktok.com/@zacharywspiro?lang=en" target="_blank"><i class="fab fa-tiktok"></i></a></b>
    <b><a class="one" href="https://soundcloud.com/zacharywjspiro" target="_blank"><i class="fab fa-soundcloud"></i></a></b>
    <b><a class="one" href="https://www.linkedin.com/in/zachary-spiro-415273123/" target="_blank"><i class="fab fa-linkedin"></i></a></b>
    <br><br>
    <p>© 2023 Spirradical Records. All Rights Reserved.</p>
  </div>

</body>

</html>
